<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>AnnaFlowerStudio.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>6</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>9212D3DC20907E0400DCAF54</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>9212D3F020907E0400DCAF54</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>9212D3FB20907E0400DCAF54</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
