<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleAspectFit" selectionStyle="none" indentationWidth="10" rowHeight="129" id="KGk-i7-Jjw" customClass="BouquetTableViewCell" customModule="AnnaFlowerStudio" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="411" height="129"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="411" height="128.66666666666666"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gP6-0B-BU7" customClass="FlowerTableViewCell" customModule="AnnaFlowerStudio" customModuleProvider="target">
                        <rect key="frame" x="2" y="2.0000000000000071" width="407" height="124.66666666666669"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="... от 0 ₽ ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9n-MW-0Tx">
                                <rect key="frame" x="335.66666666666669" y="48" width="63.333333333333314" height="13.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.1437736154" green="0.47807061670000001" blue="0.056547388429999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="БУКЕТЫ" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhb-SJ-cZ3">
                                <rect key="frame" x="279.33333333333331" y="18" width="99.666666666666686" height="31.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.96078431369999995" green="0.23921568630000001" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Scs-of-lhk">
                                <rect key="frame" x="8" y="18" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xOD-cw-gPa"/>
                                    <constraint firstAttribute="width" constant="50" id="xop-9l-a8P"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bouquet_3_50х50" translatesAutoresizingMaskIntoConstraints="NO" id="r4A-51-z6g">
                                <rect key="frame" x="349" y="71" width="50" height="50"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                            </imageView>
                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="... 0 фото ..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Coc-oG-CWD">
                                <rect key="frame" x="8" y="96" width="120" height="20"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.23921568630000001" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="UZS-3V-lUh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bouquet_2_50х50" translatesAutoresizingMaskIntoConstraints="NO" id="tIA-OU-KsH">
                                <rect key="frame" x="291" y="71" width="50" height="50"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bouquet_1_50х50" translatesAutoresizingMaskIntoConstraints="NO" id="dG4-nc-nl8">
                                <rect key="frame" x="233" y="71" width="50" height="50"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Coc-oG-CWD" firstAttribute="leading" secondItem="Scs-of-lhk" secondAttribute="leading" id="0zY-Jm-guJ"/>
                            <constraint firstAttribute="bottom" secondItem="Coc-oG-CWD" secondAttribute="bottom" constant="8.6666666666666856" id="6Fb-Po-fZ1"/>
                            <constraint firstItem="Scs-of-lhk" firstAttribute="leading" secondItem="gP6-0B-BU7" secondAttribute="leadingMargin" id="COa-cK-D51"/>
                            <constraint firstItem="Scs-of-lhk" firstAttribute="top" secondItem="rhb-SJ-cZ3" secondAttribute="top" id="M42-Wv-2yR"/>
                            <constraint firstAttribute="trailing" secondItem="rhb-SJ-cZ3" secondAttribute="trailing" constant="28" id="Qzn-do-NSw"/>
                            <constraint firstItem="rhb-SJ-cZ3" firstAttribute="top" secondItem="gP6-0B-BU7" secondAttribute="top" constant="18" id="kfP-Y4-PwY"/>
                            <constraint firstAttribute="trailing" secondItem="G9n-MW-0Tx" secondAttribute="trailing" constant="8" id="mgL-9t-khb"/>
                            <constraint firstItem="G9n-MW-0Tx" firstAttribute="top" secondItem="gP6-0B-BU7" secondAttribute="top" constant="48" id="o1P-eH-ciM"/>
                            <constraint firstAttribute="bottom" secondItem="r4A-51-z6g" secondAttribute="bottom" constant="3.6666666666666856" id="ogQ-xl-FSU"/>
                            <constraint firstAttribute="trailing" secondItem="tIA-OU-KsH" secondAttribute="trailing" constant="66" id="ogj-zi-tic"/>
                            <constraint firstAttribute="bottom" secondItem="tIA-OU-KsH" secondAttribute="bottom" constant="3.6666666666666856" id="sU2-Me-fGY"/>
                            <constraint firstAttribute="trailing" secondItem="r4A-51-z6g" secondAttribute="trailing" constant="8" id="wBE-xY-If7"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.81787470929999995" green="0.6264077186" blue="0.80443791090000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="dG4-nc-nl8" secondAttribute="trailing" constant="126" id="2nh-MS-ndr"/>
                    <constraint firstAttribute="bottom" secondItem="dG4-nc-nl8" secondAttribute="bottom" constant="5.6666666666666572" id="BDU-7S-Em1"/>
                    <constraint firstItem="gP6-0B-BU7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="bak-cy-zUG"/>
                    <constraint firstAttribute="trailing" secondItem="gP6-0B-BU7" secondAttribute="trailing" constant="2" id="ldA-tB-lag"/>
                    <constraint firstAttribute="bottom" secondItem="gP6-0B-BU7" secondAttribute="bottom" constant="2" id="r9s-T9-eN2"/>
                    <constraint firstItem="gP6-0B-BU7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="2" id="yaW-zV-kfI"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="flowerImageOne" destination="dG4-nc-nl8" id="dHJ-ZT-Chm"/>
                <outlet property="flowerImageThree" destination="r4A-51-z6g" id="rsZ-ZD-9Jg"/>
                <outlet property="flowerImageTwo" destination="tIA-OU-KsH" id="C8f-KQ-kdS"/>
                <outlet property="flowerLabel" destination="rhb-SJ-cZ3" id="DLL-xe-kDu"/>
                <outlet property="photoLabel" destination="Coc-oG-CWD" id="fgs-il-Lxn"/>
                <outlet property="priceLabel" destination="G9n-MW-0Tx" id="BSF-V2-anq"/>
            </connections>
            <point key="canvasLocation" x="-893.5" y="-251.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bouquet_1_50х50" width="50" height="50"/>
        <image name="bouquet_2_50х50" width="50" height="50"/>
        <image name="bouquet_3_50х50" width="50" height="50"/>
        <image name="logo" width="206" height="200"/>
    </resources>
</document>
