<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Lb-oo-4AF">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Студия-->
        <scene sceneID="wkz-9p-NlE">
            <objects>
                <navigationController storyboardIdentifier="Main" useStoryboardIdentifierAsRestorationIdentifier="YES" hidesBarsOnSwipe="YES" id="65Y-3j-pXo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Студия" image="for_you" id="0wx-mz-Xya">
                        <color key="badgeColor" red="0.96078431369999995" green="0.23921568630000001" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gAe-by-ZdP">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.23921568630000001" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.96078431369999995" green="0.23921568630000001" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="288-W8-Xxq">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Tgt-TR-rrT" kind="relationship" relationship="rootViewController" id="hzR-fV-GeS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2pa-P2-YBV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2691" y="29"/>
        </scene>
        <!--Сообщение-->
        <scene sceneID="ViK-TV-ol7">
            <objects>
                <viewController id="DU2-KB-uzD" customClass="MailViewController" customModule="AnnaFlowerStudio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qLI-Df-7lm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message" translatesAutoresizingMaskIntoConstraints="NO" id="ADU-63-MbA">
                                <rect key="frame" x="135" y="295" width="50" height="30"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Мы обязательно ответим в течение ближайшего времени!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8K-dV-5al">
                                <rect key="frame" x="16" y="208" width="288" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.96078431369999995" green="0.23921568630000001" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SEJ-V4-OFK">
                                <rect key="frame" x="135" y="295" width="50" height="30"/>
                                <connections>
                                    <action selector="mailSend:" destination="DU2-KB-uzD" eventType="touchUpInside" id="ljC-5U-0tu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ADU-63-MbA" firstAttribute="leading" secondItem="P1Q-6b-gZp" secondAttribute="leading" constant="135" id="3Rn-wz-1SR"/>
                            <constraint firstItem="P1Q-6b-gZp" firstAttribute="bottom" secondItem="SEJ-V4-OFK" secondAttribute="bottom" constant="106" id="4gr-rc-nfw"/>
                            <constraint firstItem="G8K-dV-5al" firstAttribute="top" secondItem="P1Q-6b-gZp" secondAttribute="top" constant="144" id="BXU-na-tuO"/>
                            <constraint firstItem="P1Q-6b-gZp" firstAttribute="bottom" secondItem="ADU-63-MbA" secondAttribute="bottom" constant="106" id="Zby-0l-GJq"/>
                            <constraint firstItem="P1Q-6b-gZp" firstAttribute="trailing" secondItem="G8K-dV-5al" secondAttribute="trailing" constant="16" id="iGt-9Q-PBN"/>
                            <constraint firstItem="G8K-dV-5al" firstAttribute="leading" secondItem="P1Q-6b-gZp" secondAttribute="leading" constant="16" id="lJO-CL-Pkc"/>
                            <constraint firstItem="P1Q-6b-gZp" firstAttribute="trailing" secondItem="SEJ-V4-OFK" secondAttribute="trailing" constant="135" id="lvR-fa-Yuj"/>
                            <constraint firstItem="SEJ-V4-OFK" firstAttribute="leading" secondItem="P1Q-6b-gZp" secondAttribute="leading" constant="135" id="nG6-Iy-Y7x"/>
                            <constraint firstItem="P1Q-6b-gZp" firstAttribute="trailing" secondItem="ADU-63-MbA" secondAttribute="trailing" constant="135" id="uR2-oA-esf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P1Q-6b-gZp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Сообщение" id="fAX-eH-kmX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vis-af-FAO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2688.75" y="1534.8591549295775"/>
        </scene>
        <!--Адрес-->
        <scene sceneID="jgx-70-4gf">
            <objects>
                <viewController id="f2F-2e-0TX" customClass="MapViewController" customModule="AnnaFlowerStudio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D4m-FR-0IL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0Yz-Wp-joT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <connections>
                                    <outlet property="delegate" destination="f2F-2e-0TX" id="PEH-6A-Xko"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Yz-Wp-joT" firstAttribute="leading" secondItem="D4m-FR-0IL" secondAttribute="leading" id="KiA-2J-6c6"/>
                            <constraint firstItem="0Yz-Wp-joT" firstAttribute="bottom" secondItem="D4m-FR-0IL" secondAttribute="bottom" id="en2-s4-hr8"/>
                            <constraint firstItem="0Yz-Wp-joT" firstAttribute="trailing" secondItem="D4m-FR-0IL" secondAttribute="trailing" id="jJi-JF-rpa"/>
                            <constraint firstItem="0Yz-Wp-joT" firstAttribute="top" secondItem="D4m-FR-0IL" secondAttribute="top" id="vR0-EU-Sy5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Адрес" id="LLr-BN-j8q"/>
                    <connections>
                        <outlet property="mapView" destination="0Yz-Wp-joT" id="LdP-c5-hNn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZyK-td-tYM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2688.75" y="786.97183098591552"/>
        </scene>
        <!--Инфо-->
        <scene sceneID="bZL-Za-hop">
            <objects>
                <viewController id="Vdq-ab-nG0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BBu-kO-Esy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo_100x110" translatesAutoresizingMaskIntoConstraints="NO" id="Deu-lW-CeL">
                                <rect key="frame" x="129" y="100" width="63" height="110"/>
                                <viewLayoutGuide key="safeArea" id="VXa-Do-RM7"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Db-Iw-Riu">
                                <rect key="frame" x="16" y="210" width="288" height="110"/>
                                <string key="text">Студия цветов "Анна" 
рада вас приветствовать в нашем официальном приложении!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_flower" translatesAutoresizingMaskIntoConstraints="NO" id="mtK-2v-zQT">
                                <rect key="frame" x="136" y="322" width="48" height="48"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1CI-TU-PC4">
                                <rect key="frame" x="16" y="365" width="292" height="61"/>
                                <string key="text">Мы молодая и креативная студия, занимающаяся флористикой. 
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.81787470929999995" green="0.40035049169999998" blue="0.4581464328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4cW-hb-PuI" firstAttribute="bottom" secondItem="1CI-TU-PC4" secondAttribute="bottom" constant="5" id="4FV-12-hy3"/>
                            <constraint firstAttribute="trailing" secondItem="1CI-TU-PC4" secondAttribute="trailing" constant="12" id="7Ly-yd-TQh"/>
                            <constraint firstItem="Deu-lW-CeL" firstAttribute="leading" secondItem="BBu-kO-Esy" secondAttribute="leading" constant="129" id="E6y-85-T0r"/>
                            <constraint firstAttribute="trailing" secondItem="mtK-2v-zQT" secondAttribute="trailing" constant="136" id="LAs-yV-FlA"/>
                            <constraint firstItem="0Db-Iw-Riu" firstAttribute="leading" secondItem="BBu-kO-Esy" secondAttribute="leading" constant="16" id="PDg-sz-rna"/>
                            <constraint firstItem="mtK-2v-zQT" firstAttribute="bottom" secondItem="0Db-Iw-Riu" secondAttribute="bottom" constant="50" id="RdE-1t-NDV"/>
                            <constraint firstAttribute="trailing" secondItem="Deu-lW-CeL" secondAttribute="trailing" constant="128" id="Xdq-QN-Wdd"/>
                            <constraint firstItem="0Db-Iw-Riu" firstAttribute="bottom" secondItem="Deu-lW-CeL" secondAttribute="bottom" constant="110" id="gp3-Pe-hgO"/>
                            <constraint firstItem="1CI-TU-PC4" firstAttribute="leading" secondItem="BBu-kO-Esy" secondAttribute="leading" constant="16" id="kLQ-YW-IJo"/>
                            <constraint firstItem="Deu-lW-CeL" firstAttribute="top" secondItem="BBu-kO-Esy" secondAttribute="top" constant="100" id="nQg-mf-CcX"/>
                            <constraint firstAttribute="trailing" secondItem="0Db-Iw-Riu" secondAttribute="trailing" constant="16" id="o2L-NM-LRa"/>
                            <constraint firstItem="mtK-2v-zQT" firstAttribute="leading" secondItem="BBu-kO-Esy" secondAttribute="leading" constant="136" id="pPz-bd-Chi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4cW-hb-PuI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Инфо" id="P28-iU-zGu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NeN-cP-AEP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2685" y="2283.75"/>
        </scene>
        <!--Студия -->
        <scene sceneID="BKg-9P-VaB">
            <objects>
                <viewController id="Tgt-TR-rrT" customClass="StudioViewController" customModule="AnnaFlowerStudio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ug8-gf-wUT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CcL-5l-uJU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" red="0.81787470929999995" green="0.40035049169999998" blue="0.4581464328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="Tgt-TR-rrT" id="mXh-py-8nh"/>
                                    <outlet property="delegate" destination="Tgt-TR-rrT" id="qIi-cg-mFz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="lwy-hL-lfe" firstAttribute="top" secondItem="CcL-5l-uJU" secondAttribute="top" constant="64" id="0IQ-bB-Ur2"/>
                            <constraint firstItem="CcL-5l-uJU" firstAttribute="leading" secondItem="lwy-hL-lfe" secondAttribute="leading" id="c6d-eI-n1R"/>
                            <constraint firstItem="lwy-hL-lfe" firstAttribute="bottom" secondItem="CcL-5l-uJU" secondAttribute="bottom" constant="-49" id="eoQ-xB-MJ4"/>
                            <constraint firstItem="lwy-hL-lfe" firstAttribute="trailing" secondItem="CcL-5l-uJU" secondAttribute="trailing" id="jZp-ua-Rnj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lwy-hL-lfe"/>
                    </view>
                    <navigationItem key="navigationItem" title="Студия " leftItemsSupplementBackButton="YES" id="hp1-dA-9A4">
                        <barButtonItem key="backBarButtonItem" enabled="NO" title="..." style="done" id="Zxe-Xq-Oji">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="CcL-5l-uJU" id="LQS-QJ-QvX"/>
                        <segue destination="l6a-uO-I7Q" kind="show" identifier="Go" id="KAI-8K-31Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49d-fS-H7P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3519.375" y="29.577464788732396"/>
        </scene>
        <!--Галерея-->
        <scene sceneID="wbH-HL-Vdt">
            <objects>
                <viewController storyboardIdentifier="GalleryViewController" title="Галерея" id="l6a-uO-I7Q" customClass="GalleryViewController" customModule="AnnaFlowerStudio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zjx-GS-nVd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u7Q-Od-TWH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" red="0.81787470929999995" green="0.40035049169999998" blue="0.4581464328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="l6a-uO-I7Q" id="P8O-Jp-4mB"/>
                                    <outlet property="delegate" destination="l6a-uO-I7Q" id="Odz-sb-H1J"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u7Q-Od-TWH" firstAttribute="leading" secondItem="R4g-K0-JqO" secondAttribute="leading" id="LiY-JK-bYG"/>
                            <constraint firstItem="R4g-K0-JqO" firstAttribute="trailing" secondItem="u7Q-Od-TWH" secondAttribute="trailing" id="UWr-Wv-1qL"/>
                            <constraint firstItem="R4g-K0-JqO" firstAttribute="bottom" secondItem="u7Q-Od-TWH" secondAttribute="bottom" constant="-49" id="h6A-i1-wGQ"/>
                            <constraint firstItem="R4g-K0-JqO" firstAttribute="top" secondItem="u7Q-Od-TWH" secondAttribute="top" constant="64" id="vxS-xU-vab"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R4g-K0-JqO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Галерея" largeTitleDisplayMode="always" id="NGL-7K-3Tw">
                        <barButtonItem key="backBarButtonItem" title="Item" style="done" id="GBx-cv-CIT">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="u7Q-Od-TWH" id="DFm-Mc-4Mi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60i-id-Ori" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4338.75" y="29.577464788732396"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0gQ-79-DbA">
            <objects>
                <tabBarController id="8Lb-oo-4AF" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XQZ-Vu-cxC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" red="0.96078431369999995" green="0.23921568630000001" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="65Y-3j-pXo" kind="relationship" relationship="viewControllers" id="qBV-2Q-eTQ"/>
                        <segue destination="lT1-2W-TB8" kind="relationship" relationship="viewControllers" id="PkJ-6R-whp"/>
                        <segue destination="iPq-KO-pIM" kind="relationship" relationship="viewControllers" id="JWF-KE-WCN"/>
                        <segue destination="FKn-PC-F48" kind="relationship" relationship="viewControllers" id="W1x-v8-tOi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvM-du-sIu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="29"/>
        </scene>
        <!--Сообщение-->
        <scene sceneID="QLU-cA-ZdW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnTap="YES" id="iPq-KO-pIM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Сообщение" image="message" id="l2A-jU-nry"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="meu-if-xCk">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.96078431369999995" green="0.23921568630000001" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DU2-KB-uzD" kind="relationship" relationship="rootViewController" id="ySN-F8-A4G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1HG-dc-mEp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222" y="1535"/>
        </scene>
        <!--Адрес-->
        <scene sceneID="lxx-5k-yml">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnTap="YES" id="lT1-2W-TB8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Адрес" image="geo_fence" id="6bD-VL-PyF">
                        <color key="badgeColor" red="0.96078431369999995" green="0.23921568630000001" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fJn-PR-aAd">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.96078431369999995" green="0.23921568630000001" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f2F-2e-0TX" kind="relationship" relationship="rootViewController" id="Rhk-aM-dam"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cST-Rv-xP6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="787"/>
        </scene>
        <!--Инфо-->
        <scene sceneID="4KX-LB-6uz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnTap="YES" id="FKn-PC-F48" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Инфо" image="about" id="hyC-zH-zWy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uoU-XM-urK">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.96078431369999995" green="0.23921568630000001" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YX8-Z8-SF7">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Vdq-ab-nG0" kind="relationship" relationship="rootViewController" id="sYQ-X7-f4H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUv-7x-5dO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1867" y="2288"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="30" height="30"/>
        <image name="for_you" width="30" height="30"/>
        <image name="geo_fence" width="30" height="30"/>
        <image name="icon_flower" width="48" height="48"/>
        <image name="message" width="30" height="30"/>
        <image name="photo_100x110" width="100" height="110"/>
    </resources>
</document>
